<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="592f8aa87dc24d33b84d61e577ac70e5" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="EventManagementModel.C_Room" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventManagementModel.Event_Reg" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventManagementModel.organizer" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventManagementModel.Report" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="EventManagementModel.sponcer" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="EventManagementModel.User_Mgt" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventManagementModel.Schedule_Event" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="EventManagementModel.sysdiagram" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>