<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dash.master.cs" Inherits="Event_management.UI.Module.dash_board.Dash" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dash Board</title>
   
    <link href="../../../css/bootstrap.css" rel="stylesheet" />
    <link href="../../../css/font-awesome.css" rel="stylesheet" />
    <link href="../../../css/styles.css" rel="stylesheet" />
    <link rel="icon" src="../../../images/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 100px; /* Adjust the margin to accommodate the footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px; /* Adjust the height as per your design */
            background-color: #343a40; /* Your footer background color */
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
 <header class="header">
   <!-- Hero -->
   <div class="hero text-white pt-7 pb-4">
     <div class="container-xl">
       <div class="row float-end">
         <div class="col-12 ">
         </div>
       </div>
     </div>
   </div>
<%-- <svg
   class="frame-decoration"
   data-name="Layer 2"
   xmlns="http://www.w3.org/2000/svg "
   preserveAspectRatio="none"
   viewBox="0 0 [width] [height]" width="[width]" height="[height]"
 >
   <defs>
     <style>
       .cls-1 {
         fill: #f3f6f9;
       }
     </style>
   </defs>
   <title>frame-decoration</title>
   <path
     class="cls-1"
     d="M0,158.755s63.9,52.163,179.472,50.736c121.494-1.5,185.839-49.738,305.984-49.733,109.21,0,181.491,51.733,300.537,50.233,123.941-1.562,225.214-50.126,390.43-50.374,123.821-.185,353.982,58.374,458.976,56.373,217.907-4.153,284.6-57.236,284.6-57.236V351.03H0V158.755Z"
     transform="translate(0 -158.755)"
  />
 </svg>--%>
 </header>
        <!-- navigation -->
     <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
      <div class="container mt-3">
        <a href="../../../content.aspx" class="navbar-brand">
          <img src="../../../images/logo.png" alt="" width="225" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <img src="../../../images/icons8-account-100.png" style="height:50px;width:50px;" class="d-inline" />
              <a href="" class="d-inline nav-link fw-semibold me-3">My Account</a>
            </li>
            <li class="nav-item">
             <img src="../../../images/icons8-logout-100.png" style="height:50px;width:50px;" class="d-inline" />
              <a href="../../../content.aspx" class="d-inline nav-link fw-semibold me-2">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
         
        <!-- Content Place Holder -->
        <div style="width: 100%; height: 100%;" class="mt-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>


        
        <!-- Footer -->
<footer class="footer text-white py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="nav">
          <li class="nav-item">
            <a href="../../../content.aspx" class="nav-link link-light">Home</a>
          </li>
          <li class="nav-item">
            <a href="../../../contact.aspx" class="nav-link link-light">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <p class="text-end d-none d-md-block">
          Copyright &copy; virran 2023
        </p>
      </div>
    </div>
  </div>
</footer>
        <!-- Script -->
        <script src="../../../js/jquery.min.js"></script>
<%--        <script src="common/common.js"></script>--%>
        <script src="../../../js/script.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/popper.js"></script>
    </form>
</body>
</html>